<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator Konverter Kurs Pajak</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: #ffffff;
            text-align: center;
            margin: 20px;
        }
        .container {
            max-width: 450px;
            background-color: #FFD700;
            padding: 20px;
            margin: auto;
            border-radius: 8px;
            box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.3);
            text-align: left;
        }
        label {
            color: black;
        }
        note {
            font-size: 12px;
            color: black;
            font-style: italic;
        }
        h2 {
            background: #203864;
            color: white;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }
        input, select, button {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #000;
            font-size: 16px;
            box-sizing: border-box;
        }
        button {
            background-color: #000000;
            color: #FFFFFF;
            font-weight: bold;
            cursor: pointer;
        }
        button:hover {
            background-color: #004080;
        }
        .result-table {
            margin-top: 20px;
            width: 100%;
            border-collapse: collapse;
            background-color: #ffffff;
            color: #002855;
        }
        .result-table th, .result-table td {
            border: 1px solid #203864;
            padding: 10px;
            text-align: center;
            color: black
        }
        .result-table th {
            background-color: #203864;
            font-weight: bold;
            color: white
        }
    </style>
</head>
<body>

    <div class="container">
    	<h2>Kalkulator Konverter Kurs Pajak</h2>
   		<button onclick="window.open('https://fiskal.kemenkeu.go.id/informasi-publik/kurs-pajak', '_blank')">
        Cek Kurs Pajak
    	</button>
    	
        <p></p>
        <label for="nilaiAsal">Nilai Mata Uang Asal:</label>
        <input type="number" id="nilaiAsal" min="0" step="0,01" placeholder="Masukkan nilai mata uang asal" oninput="validasiInput(this)" required>

        <label for="mataUangAsal">Pilih Mata Uang Asal:</label>
        <select id="mataUangAsal">
        	<option value="IDR">Rupiah (IDR)</option>
            <option value="USD">Dolar Amerika Serikat (USD)</option>
            <option value="AUD">Dolar Australia (AUD)</option>
            <option value="CAD">Dolar Kanada (CAD)</option>
            <option value="DKK">Kroner Denmark (DKK)</option>
            <option value="HKD">Dolar Hongkong (HKD)</option>
            <option value="MYR">Ringgit Malaysia (MYR)</option>
            <option value="NZD">Dolar Selandia Baru (NZD)</option>
            <option value="NOK">Kroner Norwegia (NOK)</option>
            <option value="GBP">Poundsterling Inggris (GBP)</option>
            <option value="SGD">Dolar Singapura (SGD)</option>
            <option value="SEK">Kroner Swedia (SEK)</option>
            <option value="CHF">Franc Swiss (CHF)</option>
            <option value="JPY">Yen Jepang (JPY)</option>
            <option value="MMK">Kyat Myanmar (MMK)</option>
            <option value="INR">Rupee India (INR)</option>
            <option value="KWD">Dinar Kuwait (KWD)</option>
            <option value="PKR">Rupee Pakistan (PKR)</option>
            <option value="PHP">Peso Philipina (PHP)</option>
            <option value="SAR">Riyal Saudi Arabia (SAR)</option>
            <option value="LKR">Rupee Sri Lanka (LKR)</option>
            <option value="THB">Baht Thailand (THB)</option>
            <option value="BND">Dolar Brunei Darussalam (BND)</option>
            <option value="EUR">Euro (EUR)</option>
            <option value="CNY">Yuan Renminbi Tiongkok (CNY)</option>
            <option value="KRW">Won Korea (KRW)</option>
        </select>
        
        <label for="kursAsal">Kurs Pajak Asal (Rp per Mata Uang Asal):</label>
        <input type="number" id="kursAsal" min="0" step="0,01" placeholder="Masukkan kurs pajak asal" oninput="validasiInput(this)" required>
        <note>Jika pilih mata uang asal = IDR, isi kurs pajak asal = 0</note>
        <p></p>

        <label for="mataUangHasil">Pilih Mata Uang Hasil:</label>
        <select id="mataUangHasil">
        	<option value="IDR">Rupiah (IDR)</option>
            <option value="USD">Dolar Amerika Serikat (USD)</option>
            <option value="AUD">Dolar Australia (AUD)</option>
            <option value="CAD">Dolar Kanada (CAD)</option>
            <option value="DKK">Kroner Denmark (DKK)</option>
            <option value="HKD">Dolar Hongkong (HKD)</option>
            <option value="MYR">Ringgit Malaysia (MYR)</option>
            <option value="NZD">Dolar Selandia Baru (NZD)</option>
            <option value="NOK">Kroner Norwegia (NOK)</option>
            <option value="GBP">Poundsterling Inggris (GBP)</option>
            <option value="SGD">Dolar Singapura (SGD)</option>
            <option value="SEK">Kroner Swedia (SEK)</option>
            <option value="CHF">Franc Swiss (CHF)</option>
            <option value="JPY">Yen Jepang (JPY)</option>
            <option value="MMK">Kyat Myanmar (MMK)</option>
            <option value="INR">Rupee India (INR)</option>
            <option value="KWD">Dinar Kuwait (KWD)</option>
            <option value="PKR">Rupee Pakistan (PKR)</option>
            <option value="PHP">Peso Philipina (PHP)</option>
            <option value="SAR">Riyal Saudi Arabia (SAR)</option>
            <option value="LKR">Rupee Sri Lanka (LKR)</option>
            <option value="THB">Baht Thailand (THB)</option>
            <option value="BND">Dolar Brunei Darussalam (BND)</option>
            <option value="EUR">Euro (EUR)</option>
            <option value="CNY">Yuan Renminbi Tiongkok (CNY)</option>
            <option value="KRW">Won Korea (KRW)</option>
        </select>

        <label for="kursHasil">Kurs Pajak Hasil (Rp per Mata Uang Hasil):</label>
        <input type="number" id="kursHasil" min="0" step="0,01" placeholder="Masukkan kurs pajak hasil" oninput="validasiInput(this)" required>
        <note>Jika pilih mata uang hasil = IDR, isi kurs pajak hasil = 0</note>
        <p></p>

        <button onclick="hitungKonversi()">Konversi</button>

        <table class="result-table" id="hasil" style="display: none;">
            <tr>
                <th>Keterangan</th>
                <th>Kode</th>
                <th>Jumlah</th>
            </tr>
            <tr>
                <td>Nilai Mata Uang Asal</td>
                <td id="kodeAsal"></td>
                <td id="jumlahAsal"></td>
            </tr>
            <tr>
                <td>Nilai Mata Uang Hasil</td>
                <td id="kodeHasil"></td>
                <td id="jumlahHasil"></td>
            </tr>
        </table>
    </div>

    <script>
    	function formatNumber(number) {
            return number.toLocaleString("id-ID", { minimumFractionDigits: 2, maximumFractionDigits: 2 });
        }
        
    	function validasiInput(input) {
            if (input.value < 0) {
                input.value = 0;
            }
        }
        
        function hitungKonversi() {
            let nilaiAsal = parseFloat(document.getElementById("nilaiAsal").value);
            let kursAsal = parseFloat(document.getElementById("kursAsal").value);
            let kursHasil = parseFloat(document.getElementById("kursHasil").value);
            let mataUangAsal = document.getElementById("mataUangAsal").value;
            let mataUangHasil = document.getElementById("mataUangHasil").value;

            if (!isNaN(nilaiAsal) && !isNaN(kursAsal) && !isNaN(kursHasil)) {
                let nilaiHasil = 0;

                if (mataUangAsal === "IDR") {
                    nilaiHasil = nilaiAsal / kursHasil;
                } else if (mataUangHasil === "IDR") {
                    nilaiHasil = nilaiAsal * kursAsal;
                } else {
                    nilaiHasil = (nilaiAsal * kursAsal) / kursHasil;
                }
                
                document.getElementById("kodeAsal").innerText = mataUangAsal;
                document.getElementById("jumlahAsal").innerText = formatNumber(nilaiAsal);
                document.getElementById("kodeHasil").innerText = mataUangHasil;
                document.getElementById("jumlahHasil").innerText = formatNumber(nilaiHasil);
                document.getElementById("hasil").style.display = "table";
            } else {
                alert("Mohon isi semua kolom dengan benar.");
            }
        }
    </script>

</body>
</html>
